<Properties StartupItem="RiskHuntingAppTest/RiskHuntingAppTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/MarkAsResolvedRisk.aspx.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/MarkAsResolvedRisk.aspx.cs" Line="204" Column="6" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx" Line="254" Column="23" />
      <File FileName="RiskHuntingAppTest/MarkAsResolvedRisk.aspx" Line="96" Column="23" />
      <File FileName="RiskHuntingAppTest/MarkAsResolvedRisk.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx.cs" Line="145" Column="24" />
      <File FileName="RiskHuntingAppTest/Summary.aspx" Line="111" Column="44" />
      <File FileName="RiskHuntingAppTest/Summary.aspx.cs" Line="75" Column="69" />
      <File FileName="RiskHuntingAppTest/Summary.aspx.designer.cs" Line="34" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RiskHuntingAppTest" expanded="True">
            <Node name="RiskHuntingAppTest" expanded="True">
              <Node name="Classes" expanded="True" />
              <Node name="ErrorHandling" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="AddResolutionIdea.aspx" expanded="True" />
              <Node name="CreateIdeas_PastRisk.aspx" expanded="True" />
              <Node name="CreateIdeas_PastRisks.aspx" expanded="True" />
              <Node name="CreateIdeas_SameRisk.aspx" expanded="True" />
              <Node name="DescribeRisk.aspx" expanded="True" />
              <Node name="Global.asax" expanded="True" />
              <Node name="MarkAsResolvedRisk.aspx" expanded="True">
                <Node name="MarkAsResolvedRisk.aspx.cs" selected="True" />
              </Node>
              <Node name="QueryHistory.aspx" expanded="True" />
              <Node name="ResolveRisk.aspx" expanded="True" />
              <Node name="Summary.aspx" expanded="True" />
            </Node>
            <Node name="XmlProc" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>