<Properties StartupItem="RiskHuntingAppTest/RiskHuntingAppTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/Classes/GenericCreativityPrompts.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/SettingsTool.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Classes/Util.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/QueryHistory.aspx.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx" Line="61" Column="10" />
      <File FileName="RiskHuntingAppTest/Classes/Risk.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Classes/Persona.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/CreateIdeas_SameRisk.aspx.cs" Line="325" Column="27" />
      <File FileName="RiskHuntingAppTest/Classes/ProcessGuidance.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Classes/Randomize.cs" Line="20" Column="9" />
      <File FileName="RiskHuntingAppTest/Classes/GenericCreativityPrompts.cs" Line="16" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/koszachos/Projects/RiskHuntingAppTest/RiskHuntingAppTest/QueryHistory.aspx.cs" line="395" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>