<Properties StartupItem="RiskHuntingAppTest/RiskHuntingAppTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/Summary.aspx.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Summary.aspx" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Summary.aspx.cs" Line="471" Column="4" />
      <File FileName="RiskHuntingAppTest/Classes/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>