<Properties StartupItem="RiskHuntingAppTest/RiskHuntingAppTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/Summary.aspx.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/Default.aspx" Line="4" Column="4" />
      <File FileName="RiskHuntingAppTest/CreateIdeas_PastRisk.aspx.cs" Line="32" Column="32" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx" Line="35" Column="35" />
      <File FileName="RiskHuntingAppTest/Summary.aspx" Line="96" Column="96" />
      <File FileName="RiskHuntingAppTest/Summary.aspx.cs" Line="45" Column="45" />
      <File FileName="RiskHuntingAppTest/ResolveRisk.aspx" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>