<Properties StartupItem="RiskHuntingAppTest/RiskHuntingAppTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/DescribeRisk.aspx.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/Summary.aspx.cs" Line="12" Column="12" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx.cs" Line="16" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RiskHuntingAppTest" expanded="True" selected="True">
            <Node name="Classes" expanded="True" />
            <Node name="DescribeRisk.aspx" expanded="True" />
            <Node name="Summary.aspx" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>