<Properties StartupItem="RiskHuntingAppTest/RiskHuntingAppTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/DescribeRisk.aspx.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/Summary.aspx.cs" Line="3" Column="3" />
      <File FileName="RiskHuntingAppTest/Classes/GenericCreativityPrompts.cs" Line="9" Column="9" />
      <File FileName="RiskHuntingAppTest/CreateIdeas_PastRisks.aspx" Line="60" Column="60" />
      <File FileName="RiskHuntingAppTest/CreateIdeas_PastRisks.aspx.cs" Line="11" Column="11" />
      <File FileName="RiskHuntingAppTest/CreateIdeas_SameRisk.aspx" Line="4" Column="4" />
      <File FileName="RiskHuntingAppTest/CreateIdeas_SameRisk.aspx.cs" Line="32" Column="32" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx.cs" Line="5" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RiskHuntingAppTest" expanded="True">
            <Node name="Theme" expanded="True">
              <Node name="css" expanded="True" />
            </Node>
            <Node name="CreateIdeas_PastRisks.aspx" expanded="True" />
            <Node name="CreateIdeas_SameRisk.aspx" expanded="True" />
            <Node name="DescribeRisk.aspx" expanded="True">
              <Node name="DescribeRisk.aspx.cs" selected="True" />
            </Node>
            <Node name="PinPadControl.ascx" expanded="True" />
            <Node name="Summary.aspx" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>