<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/Summary.aspx.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/Solution_ResolutionIdeas.aspx" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Solution_ResolutionIdeas.aspx.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Summary.aspx" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Summary.aspx.cs" Line="15" Column="15" />
      <File FileName="RiskHuntingAppTest/Classes/PDFCreator.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Default.aspx" Line="1" Column="1" NotebookId="1" />
      <File FileName="RiskHuntingAppTest/Theme/css/style.css" Line="1" Column="1" NotebookId="1" />
      <File FileName="RiskHuntingAppTest/ResolutionIdeas.aspx" Line="1" Column="1" NotebookId="1" />
      <File FileName="RiskHuntingAppTest/ResolutionIdeas.aspx.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="RiskHuntingAppTest/DisplayResponse_Description.aspx" Line="1" Column="1" NotebookId="1" />
      <File FileName="RiskHuntingAppTest/Solution_ActionPlan.aspx" Line="1" Column="1" NotebookId="1" />
      <File FileName="RiskHuntingAppTest/Solution_ActionPlan.aspx.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>