<Properties StartupItem="RiskHuntingAppTest/RiskHuntingAppTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/CreateIdeas_SameRisk.aspx.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/CreateIdeas_BrightSparks.aspx" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/CreateIdeas_BrightSparks.aspx.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/CreateIdeas_SameRisk.aspx.cs" Line="18" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RiskHuntingAppTest" expanded="True">
            <Node name="WebReferences" expanded="True" />
            <Node name="AddResolutionIdea.aspx" expanded="True" />
            <Node name="CreateIdeas_BrightSparks.aspx" expanded="True" />
            <Node name="CreateIdeas_SameRisk.aspx" expanded="True">
              <Node name="CreateIdeas_SameRisk.aspx.cs" selected="True" />
            </Node>
            <Node name="EditResolutionIdea.aspx" expanded="True" />
            <Node name="ResolveRisk.aspx" expanded="True" />
            <Node name="Summary.aspx" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>