<Properties StartupItem="RiskHuntingAppTest/RiskHuntingAppTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/Summary.aspx.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/MarkAsResolvedRisk.aspx.cs" Line="204" Column="6" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/MarkAsResolvedRisk.aspx" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/MarkAsResolvedRisk.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Summary.aspx" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Summary.aspx.cs" Line="620" Column="3" />
      <File FileName="RiskHuntingAppTest/Summary.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="RiskHuntingAppTest/Classes/Constants.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>