<Properties StartupItem="RiskHuntingAppTest/RiskHuntingAppTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHuntingAppTest/DescribeRisk.aspx.cs">
    <Files>
      <File FileName="RiskHuntingAppTest/DescribeRisk.aspx.cs" Line="3" Column="3" />
      <File FileName="RiskHuntingAppTest/QueryHistory.aspx.cs" Line="20" Column="20" />
      <File FileName="RiskHuntingAppTest/CreateIdeas_Superheroes.aspx.cs" Line="33" Column="33" />
      <File FileName="RiskHuntingAppTest/Classes/Sessions.cs" Line="40" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RiskHuntingAppTest" expanded="True">
            <Node name="Classes" expanded="True" />
            <Node name="AddResolutionIdea.aspx" expanded="True" />
            <Node name="CreateIdeas_Superheroes.aspx" expanded="True" />
            <Node name="DescribeRisk.aspx" expanded="True">
              <Node name="DescribeRisk.aspx.cs" selected="True" />
            </Node>
            <Node name="EditResolutionIdea.aspx" expanded="True" />
            <Node name="QueryHistory.aspx" expanded="True" />
            <Node name="Summary.aspx" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>